title = Breakout
scene_size = 670
playable_area_size = 600
info_bar_height = 70
info_bar_color = ORCHID
frames_per_second = 60
second_delay = 1.0
background_color = AZURE
game_name = sample_game
test_game_name = game_for_testing_main
level_one_index = 0
final_level_index = 2

ball_color = RED
ball_radius = 15
normal_ball_speed = 175
slow_ball_speed = 125
fast_ball_speed = 200
velocity_change_for_paddle_side = 100
right_angle = 90

paddle_color = DARKBLUE
normal_paddle_width = 70
power_up_paddle_width = 125
paddle_height = 10
vertical_paddle_offset = 30
paddle_speed = 10

block_strength_one = PALETURQUOISE
block_strength_two = PALEVIOLETRED
block_strength_three = PURPLE
blocks_per_row = 12
number_of_block_rows = 8
minimum_hardness = 1
maximum_hardness = 3
moving_block_speed = 75
moving_block_score_value = 25
varying_block_down_time = 0.75

block_configuration_offset_from_paddle = 100
score_increment = 5

paddle_power_up_color = LIGHTGREEN
breaker_ball_color = ORANGE
slow_ball_power_up_color = LIGHTBLUE
power_up_drop_speed = 100

text_color = WHITE
text_font = ARIAL
text_size = 20

level_title = Level: 
level_id = #leveltext
level_x_position = 20
level_y_position = 30

score_title = Score: 
score_id = #scoreText
score_x_position = 120

lives_title = Lives: 
lives_id = #livesText
lives_x_position = 20
lives_y_position = 55

score_to_win_title = Score needed to win level: 
score_to_win_id = #scoreToWinText
score_to_win_x_position = 320
score_to_win_y_position = 30

timer_title = Time: 
timer_id = #timerText
timer_x_position = 120
timer_y_position = 55

pause_title = Paused. Resume with space
start_title = Click the space bar to start!
pause_id = #pauseText
pause_x_position = 320
pause_y_position = 55

game_over_title = You lost! Tap the space bar to restart from Level 1.
game_won_title = You won! Tap the space bar to restart from Level 1.
game_over_id = gameOverText
game_over_x_position = 60
game_over_y_position = 250
game_over_color = MEDIUMVIOLETRED

game_over_your_score_title = Your Score: 
game_over_score_title = \n\n Past Scores:            
game_score_board_exit_text = \n\n          Did you make it on the score board?
game_over_score_prefix = -
game_over_score_separator = -                
game_over_score_id = gameOverScoreText
game_over_score_x_position = 55
game_over_score_y_position = 350
game_over_score_amount = 3
game_over_score_color = MEDIUMVIOLETRED